<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".core.Battle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="100dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/rect2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/initial"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle"
                    android:text="S"
                    android:textSize="30sp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/userNameField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Shizen"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="left|center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/dailyStreak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Daily Streak"
                        android:textColor="@color/textVariant"
                        android:textSize="12sp"
                        android:gravity="center"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="18dp"
                    android:layout_marginRight="8dp">

                    <TextView
                        android:id="@+id/highestFloor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Highest Floor"
                        android:textColor="@color/textVariant"
                        android:textSize="12sp"
                        android:gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle"
                    android:orientation="vertical"
                    android:padding="18dp">

                    <TextView
                        android:id="@+id/earnedShardsByBattling"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="4"
                        android:textStyle="bold"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:gravity="center"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@mipmap/currency_foreground"
                            android:scaleType="fitCenter"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Earned"
                            android:textColor="@color/textVariant"
                            android:textSize="12sp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ongoingBattle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/battleSetup"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginVertical="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prepare"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:id="@+id/noBattlePokemonSelectedDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="8dp"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="You have no selected Pokemon to battle with."
                    android:textColor="@color/textVariant" />

                <LinearLayout
                    android:id="@+id/selectPokemon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingVertical="12sp"
                    android:paddingHorizontal="8dp"
                    android:background="@drawable/rect"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Pokemon"
                        android:textColor="@color/textVariant"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/selectedPokemonDisplay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="4dp"
                            >
                            <TextView
                                android:id="@+id/selectedPokemonName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Charizard"
                                android:textSize="20sp"
                                android:textColor="@color/primary"
                                android:textStyle="bold"
                                android:layout_marginEnd="8dp"
                                />
                            <TextView
                                android:id="@+id/selectedPokemonLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lv.45"
                                android:textStyle="bold"
                                android:textColor="@color/textVariant"/>
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ProgressBar
                                style="?android:attr/progressBarStyleHorizontal"
                                android:id="@+id/selectedPokemonMaxHpBar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:indeterminate="false"
                                android:scaleY="6"
                                android:progressBackgroundTint="@color/textVariant"
                                android:progressTint="@color/grass"
                                android:max="100"
                                android:progress="56"
                                />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                >
                                <TextView
                                    android:id="@+id/selectedPokemonMaxHp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="150 / 250"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    />
                            </RelativeLayout>
                        </FrameLayout>

                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:id="@+id/selectedPokemonExpBar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:indeterminate="false"
                            android:scaleY="1.5"
                            android:progressBackgroundTint="@color/textVariant"
                            android:progressTint="@color/textVariant"
                            android:max="100"
                            android:progress="56"
                            android:layout_marginEnd="50dp"
                            />

                        <LinearLayout
                            android:id="@+id/switchPokemon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:paddingVertical="12sp"
                            android:paddingHorizontal="8dp"
                            android:background="@drawable/rect"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Switch Pokemon"
                                android:textColor="@color/textVariant"
                                android:textStyle="bold"
                                android:textSize="16sp"
                                />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/selectedPokemonSprite"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/battleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rect"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Battle!"
                android:textColor="@color/text"
                android:textStyle="bold"
                android:textSize="16sp"
                />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/navbar" />
</RelativeLayout>