<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/battlebg_foreground"
    android:paddingTop="50dp"
    tools:context=".core.Battle">

    <ImageView
        android:id="@+id/enemyPokemon"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_marginTop="-45dp"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@mipmap/enemybase_foreground"
        app:layout_constraintEnd_toEndOf="@+id/enemyPokemon"
        app:layout_constraintStart_toStartOf="@+id/enemyPokemon"
        app:layout_constraintTop_toBottomOf="@+id/enemyPokemon" />

    <LinearLayout
        android:id="@+id/enemyInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="90dp"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/playerPokemon"
        app:layout_constraintEnd_toStartOf="@+id/enemyPokemon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/enemyPokemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Enemy Pokemon"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/enemyPokemonLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv. 56"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/enemyPokemonHpBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:scaleY="8" />
    </LinearLayout>

    <ImageView
        android:id="@+id/playerPokemon"
        android:layout_width="143dp"
        android:layout_height="143dp"
        android:elevation="2dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="-235dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playerBase"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/playerBase"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:elevation="1dp"
        android:scaleX="3"
        android:scaleY="3"
        android:src="@mipmap/playerbase_foreground"
        android:layout_marginBottom="-30dp"
        android:layout_marginStart="-85dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout" />

    <LinearLayout
        android:id="@+id/playerInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="60dp"
        android:elevation="3dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/playerPokemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/playerPokemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="Player Pokemon"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/playerPokemonLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lv. 69"
                android:textColor="@color/text"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/playerPokemonHpBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:indeterminate="false"
            android:scaleY="8" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:elevation="4dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/move1Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Move Name"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/move1Type"
                        android:layout_width="60dp"
                        android:layout_height="25dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/move1Pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PP / PP"
                    android:textColor="@color/text"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/move2Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Move Name"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/move2Type"
                        android:layout_width="60dp"
                        android:layout_height="25dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/move2Pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PP / PP"
                    android:textColor="@color/text"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/move3Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Move Name"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/move3Type"
                        android:layout_width="60dp"
                        android:layout_height="25dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/move3Pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PP / PP"
                    android:textColor="@color/text"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/move4Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Move Name"
                        android:textColor="@color/text"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/move4Type"
                        android:layout_width="60dp"
                        android:layout_height="25dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/move4Pp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PP / PP"
                    android:textColor="@color/text"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>