<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".core.Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingTop="50dp"
        android:paddingBottom="150dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="Welcome back, "
                        android:textSize="16sp"
                        android:textColor="@color/textVariant" />

                    <TextView
                        android:id="@+id/homeUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Trainer"
                        android:textSize="28sp"
                        android:layout_marginTop="-5dp"
                        android:textStyle="bold"
                        android:textColor="@color/text"/>
                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Logout"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textColor="@color/textVariant"
                    android:background="@drawable/black"
                    android:textStyle="bold"
                    app:backgroundTint="@null"
                    android:layout_gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rect2"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginEnd="5dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ready to battle?"
                            android:textColor="@color/text"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your last battle was with"
                            android:textColor="@color/textVariant"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:layout_marginTop="12dp"/>
                        <TextView
                            android:id="@+id/lastBattledPokemonName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Charizard"
                            android:textColor="@color/background"
                            android:textStyle="bold"
                            android:textSize="18sp"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/lastBattledPokemonSprite"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <Button
                        android:id="@+id/startBattle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Start Battle"
                        android:textAllCaps="false"
                        android:textColor="@color/primary"
                        android:background="@drawable/rect3"
                        android:layout_marginEnd="5dp"
                        android:textStyle="bold"
                        app:backgroundTint="@null"/>

                    <Button
                        android:id="@+id/changePokemon"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Change Pokemon"
                        android:textAllCaps="false"
                        android:textColor="@color/textVariant"
                        android:background="@drawable/black"
                        android:textStyle="bold"
                        app:backgroundTint="@null"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="8dp">

                <LinearLayout
                    android:id="@+id/btnQuickSummon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/card"
                    android:padding="20dp"
                    android:gravity="center"
                    android:layout_marginEnd="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabler_icon_pokeball"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Summon"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnQuickCollection"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/card"
                    android:padding="20dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/tabler_icon_library"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection"
                        android:textColor="@color/primary"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="20sp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recent Captures"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:layout_marginVertical="8dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/noRecentDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No pokemons yet. Summon one now!"
                android:textColor="@color/textVariant"
                android:textAlignment="center"
                android:layout_marginVertical="8dp"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewRecent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                android:layout_marginVertical="8dp"/>
        </LinearLayout>

    </ScrollView>

    <include layout="@layout/navbar" />
</RelativeLayout>