<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="190dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/pokemon_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/rectangle"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <TextView
                android:id="@+id/pokemon_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="FIRE"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@drawable/type"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:id="@+id/pokemon_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/text"
                android:text="FLYING"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:background="@drawable/type" />
        </LinearLayout>

        <ImageView
            android:id="@+id/pokemon_sprite"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/text"
            />

        <TextView
            android:id="@+id/pokemon_rarity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/electric"
            android:layout_gravity="center"/>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>